{
  "gulpTasks": "gulp-tasks",
  "js": {
    "lint": ["src/js/*.js", "gulp-tasks/files2obj.js", "gulp-tasks/jades2obj.js", "gulp-tasks/concat-json.js"],
    "build": ["src/jade-snippets/**/**", "src/templates/*.jade", "src/jade-descriptions/*.jade", "src/jsons/*.json", "src/js/*.js"],
    "clean": {
      "src": ["src/generated/**/*.js", "src/generated/**/*.json", "build/js/*.js", "server/public/js/*.js"],
      "ignore": ""
    },
    "minifyJs": {
      "src": "build/js/app.js",
      "dest": "build/js/"
    },
    "copy": {
      "src": ["build/js/app.min.js", "src/js/lib/runtime.js"],
      "dest": "server/public/js/"
    }
  },
  "css": {
    "sass": {
      "src": "src/sass",
      "dest": "build/css"
    },
    "copy": {
      "src": "build/css/style.min.css",
      "dest": "server/public/css/"
    },
    "minify": {
      "src": "build/css/style.css",
      "dest": "build/css/"
    },
    "clean": {
      "src": ["build/css/**/*.css", "server/public/css/*.css"],
      "ignore": ""
    },
    "watch": "src/sass/**/*.scss"
  },
  "data": {
    "jades": "src/jade-snippets/",
    "jades2render": "src/jade-snippets/",
    "templates": "src/templates/",
    "includes": "src/jade-snippets/includes/",
    "layouts": "src/jade-snippets/layouts/",
    "jadesObj": "src/generated/js/jades.js",
    "htmlsObj": "src/generated/js/htmls.js",
    "templatesObj": "src/generated/js/templates.js",
    "includesObj": "src/generated/js/includes.js",
    "layoutsObj": "src/generated/js/layouts.js",
    "clean": {
      "src": ["server/public/datas/*.js", "server/public/datas/*.json", "src/generated/js/*.js", "src/generated/json/*.json"],
      "ignore": ""
    },
    "copy": {
      "src": ["src/generated/js/*.js", "src/generated/json/*.json"],
      "dest": "server/public/datas/"
    }
  },
  "concatJson": {
    "src": "src/jsons/",
    "dest": "src/generated/json/references.json"
  },
  "browserify": {
    "src": "src/js/app.js",
    "dest": "build/js/"
  }
}
